* {
  bg: #1c1e26cc;
  bg-selected: #31324422;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  background-color: transparent;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-radius: 20;
  padding: 12;
}

element {
  padding: 8 12;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
}

entry {
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg-alt;
}
