// -*- mode: jsonc -*-
{
  "margin-top": 8,
  "margin-right": 16,
  "margin-left": 16,
  "margin-bottom": 0,
  "fixed_center": true,
  "hyprland/workspaces": {
    "format": "",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "<span foreground='limegreen'>َ°‚„</span> {capacity}%",
    "format-icons": {
      "default": [
        "ï‰„",
        "ï‰ƒ",
        "ï‰‚",
        "ï‰پ",
        "ï‰€",
        "َ±ٹ¦"
      ]
    },
    "max-length": 25
  },
  "cpu": {
    "interval": 30,
    "format": "ï‹› {usage}%",
    "cursor": true,
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 12,
    "cursor": true
  },
  "load": {
    "interval": 30,
    "format": "ï’¼ {load1}%",
    "cursor": true
  },
  "memory": {
    "interval": 10,
    "format": "î؟…  {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "temperature": {
    "interval": 10,
    "format": "{icon} {temperatureC}آ°",
    "critical-threshold": 90,
    "format-icons": [
      "ï‹‹",
      "ï‹ٹ",
      "ï‹‰",
      "ï‹ˆ",
      "ï‹‡"
    ]
  },
  "backlight": {
    "scroll-step": 2,
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "َ°ƒ‍",
      "َ°ƒ‌",
      "َ°ƒں",
      "َ°ƒ "
    ]
  },
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "cursor": true
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "hyprctl dispatch exec 'pavucontrol -t 4'",
    "tooltip-format": "{volume}%",
    "format-muted": "<span size='12pt'>َ°‌ں</span>",
    "scroll-step": 2,
    "format-icons": {
      "headphone": "î¹ک",
      "hands-free": "î¹ک",
      "headset": "î¹ک",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "<span size='12pt'>َ°•؟</span>",
        "<span size='12pt'>َ°–€</span>",
        "<span size='12pt'>َ°•¾</span>"
      ]
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "cursor": true,
    "on-click-right": "hyprctl dispatch exec 'pavucontrol -t 4'"
  },
  "network": {
    "interval": 10,
    "format-disabled": "ïپ±",
    "format-disconnected": "ïپ±",
    "format-wifi": "ï‡«",
    "format-ethernet": "î½„",
    "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ïپ¢ ïپ£ {bandwidthDownBytes}"
  },
  "bluetooth": {
    "format": "{}",
    "format-on": "َ°‚¯",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚°",
    "format-connected-battery": "َ°¥‰",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}  ï‰€   {device_battery_percentage}%",
    "on-click": "~/.local/bin/toggle_bluetooth &",
    "on-click-right": "hyprctl dispatch exec blueman-manager"
  },
  "clock": {
    "interval": 60,
    "format": "<span weight='bold'>{0:%a %b %d}</span> {0:%I:%M} {0:%p}",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#acb0d0'><b>{}</b></span>",
        "days": "<span color='#acb0d0'><b>{}</b></span>",
        "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
      }
    }
  },
  "mpris": {
    "format": "َ°“‡ {artist} - {title}",
    "tooltip-format": "{album}",
    "format-paused": "ïپŒ {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 45
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "performance": "î½¶",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },
  "custom/power": {
    "format": "ï€‘",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}
