// -*- mode: jsonc -*-
{
  "modules-left": [
    "cpu"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "clock"
  ],
  "margin": 4,
  "fixed_center": true,
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent_workspaces": {
      "*": 5
    }
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
