// -*- mode: jsonc -*-
{
  "modules-left": [
    "clock",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/group-utils",
    "custom/power"
  ],
  "margin-top": 20,
  "margin-right": 16,
  "margin-left": 16,
  "margin-bottom": 0,
  "fixed_center": true,
  "hyprland/workspaces": {
    "format": "",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "<span foreground='limegreen'>¾░éä</span> {capacity}%",
    "format-icons": {
      "default": [
        "¾░éÄ",
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "max-length": 25
  },
  "cpu": {
    "interval": 30,
    "format": "´ïø {usage}%",
    "cursor": true,
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 12,
    "cursor": true
  },
  "load": {
    "interval": 30,
    "format": "´Æ╝ {load1}%",
    "cursor": true
  },
  "memory": {
    "interval": 10,
    "format": "¯┐à  {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "temperature": {
    "interval": 10,
    "format": "{icon} {temperatureC}┬░",
    "critical-threshold": 90,
    "format-icons": [
      "´ïï",
      "´ïè",
      "´ïë",
      "´ïê",
      "´ïç"
    ]
  },
  "backlight": {
    "scroll-step": 2,
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "¾░â×",
      "¾░âØ",
      "¾░âƒ",
      "¾░âá"
    ]
  },
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "cursor": true
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "hyprctl dispatch exec 'pavucontrol -t 4'",
    "tooltip-format": "{volume}%",
    "format-muted": "<span size='12pt'>¾░Øƒ</span>",
    "scroll-step": 2,
    "format-icons": {
      "headphone": "¯╣ÿ",
      "hands-free": "¯╣ÿ",
      "headset": "¯╣ÿ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "<span size='12pt'>¾░ò┐</span>",
        "<span size='12pt'>¾░ûÇ</span>",
        "<span size='12pt'>¾░ò¥</span>"
      ]
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "cursor": true,
    "on-click-right": "hyprctl dispatch exec 'pavucontrol -t 4'"
  },
  "network": {
    "interval": 10,
    "format-disabled": "´ü▒",
    "format-disconnected": "´ü▒",
    "format-wifi": "´ç½",
    "format-ethernet": "¯¢ä",
    "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ´üó ´üú {bandwidthDownBytes}"
  },
  "bluetooth": {
    "format": "{}",
    "format-on": "¾░é░",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "{device_alias}",
    "format-connected-battery": "{device_alias}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}  ´ëÇ {device_battery_percentage}%",
    "on-click": "~/.local/bin/toggle_bluetooth &",
    "on-click-right": "hyprctl dispatch exec blueman-manager"
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#acb0d0'><b>{}</b></span>",
        "days": "<span color='#acb0d0'><b>{}</b></span>",
        "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
      }
    }
  },
  "mpris": {
    "format": "¾░ôç {artist} - {title}",
    "tooltip-format": "{album}",
    "format-paused": "´üî {artist} - {title}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 45
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "performance": "¯¢Â",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "custom/power": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "group/group-volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/group-backlight": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  "group/group-utils": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth",
      "battery",
      "power-profiles-daemon",
      "group/group-volume",
      "group/group-backlight"
    ]
  },
  "group/group-activity": {
    "orientation": "horizontal",
    "modules": [
      "cpu"
    ]
  }
}
